# procedural-mc-plugin

./: build.gradle  settings.gradle
src/main/java/fr/anthony/procedural/: CommandPaste.java  Procedural.java  Utils.java
src/main/resources/: 18589.litematic  plugin.yml
